<< Schéma WinRelais >>
¤#Version¤
1·2·
EYNARD Pascal·Ingerea·
Version 1.2·
¤#Compteur¤
91750
¤#Schema¤
400·400·3·XRELAIS·13·0·2·3·0·0·0·0·2·40370499·0·0·0·0·0·3·1·1·2·1·0·
¤#StyleNum¤
C:\XRELAIS\xr-extension\omron canal 0.stn·
¤#Filtre¤
M,S,H·
·
0·
¤#NombreFolio¤
4·
¤#Folio·0¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·0·Schéma de puissance SILENTHERME·0·1·800·800·800·800·1·1·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
0·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
¤#CartoucheTexte¤
24200·19600·Dessiné le :         date·Dessiné le :·0·0·Arial·300·0·0·0·-1·0·0···0·
27900·19400·02·01·0·0·Arial·400·0·0·0·1·0·0···0·
28600·20100·06·01·0·0·Arial·400·0·0·0·4·0·0···0·
24200·19800··Modifié le :·0·0·Arial·300·0·0·0·-1·0·0···0·
24200·20000·Par·Par : ·0·0·Arial·300·0·0·0·-1·0·0···0·
25800·20000·_·NOM DESSINATEUR·0·2·Arial·300·0·0·0·-1·0·0···0·
4400·19400·Lycée Pierre Forest·SOCIETE·0·6·Arial·400·0·0·1·-1·0·0···0·
4400·20000·Maubeuge·Adresse société·0·6·Arial·500·0·0·0·-1·0·0···0·
16200·19300·Schéma de puissance·TITRE FOLIO·0·6·Arial·500·0·255·3·-1·0·0···0·
14100·20050·SILENTHERME CIAT·DESCRIPTION FOLIO·0·0·Arial·500·0·0·1·-1·0·0···0·
27500·19800··DATE MODIF·0·2·Arial·300·0·0·0·-1·0·0···0·
¤#CartoucheDessinDst¤
1600·19200·29300·19200·2·0·0·5·0·0·1·0·0·0·
27700·20600·27700·19200·2·0·0·5·0·0·1·0·0·0·
27700·20600·29300·19200·2·0·0·5·0·0·1·0·0·0·
7200·20600·7200·19200·2·0·0·5·0·0·1·0·0·0·
7200·19900·24000·19900·2·0·0·5·0·0·1·0·0·0·
24000·20600·24000·19200·2·0·0·5·0·0·1·0·0·0·
¤#VueFolio¤
0·
0·0·0,564473930053777·
0·0·1·
0·0·1·
0·0·1·
¤#VerrouFolio¤
0·0·0·0·0·0·0·0·0·
¤#FIN¤
¤#Folio·1¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·1·Schéma de commande·0·1·800·800·800·800·1·1·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
0·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
¤#CartoucheTexte¤
27900·19400·03·01·1·0·Arial·400·0·0·0·1·0·0···0·
28600·20100·06·01·1·0·Arial·400·0·0·0·4·0·0···0·
24200·19800··Modifié le :·1·0·Arial·300·0·0·0·-1·0·0···0·
24200·20000·Par·Par : ·1·0·Arial·300·0·0·0·-1·0·0···0·
25800·20000·_·NOM DESSINATEUR·1·2·Arial·300·0·0·0·-1·0·0···0·
13000·20000··DESCRIPTION FOLIO·1·0·Arial·600·0·0·1·-1·0·0···0·
27500·19800··DATE MODIF·1·2·Arial·300·0·0·0·-1·0·0···0·
¤#CartoucheDessinDst¤
29300·19200·1200·19200·2·1·0·5·0·0·1·0·0·0·
27700·20600·27700·19200·2·1·0·5·0·0·1·0·0·0·
27700·20600·29300·19200·2·1·0·5·0·0·1·0·0·0·
7200·20600·7200·19200·2·1·0·5·0·0·1·0·0·0·
7200·19900·24000·19900·2·1·0·5·0·0·1·0·0·0·
24000·20600·24000·19200·2·1·0·5·0·0·1·0·0·0·
¤#VueFolio¤
0·
0·0·0,564473930053777·
0·0·1·
0·0·1·
0·0·1·
¤#VerrouFolio¤
0·0·0·0·0·0·0·0·0·
¤#FIN¤
¤#Folio·2¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·2·Bornier de puissance·0·1·800·800·800·800·1·1·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
0·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
¤#CartoucheTexte¤
24200·19600·Dessiné le :            2013·Dessiné le :·2·0·Arial·300·0·0·0·-1·0·0···0·
27900·19400·04·01·2·0·Arial·400·0·0·0·1·0·0···0·
28600·20100·06·01·2·0·Arial·400·0·0·0·4·0·0···0·
24200·19800··Modifié le :·2·0·Arial·300·0·0·0·-1·0·0···0·
24200·20000·Par·Par : ·2·0·Arial·300·0·0·0·-1·0·0···0·
25800·20000·_·NOM DESSINATEUR·2·2·Arial·300·0·0·0·-1·0·0···0·
13000·20000··DESCRIPTION FOLIO·2·0·Arial·600·0·0·1·-1·0·0···0·
27500·19800··DATE MODIF·2·2·Arial·300·0·0·0·-1·0·0···0·
¤#CartoucheDessinDst¤
1600·19200·29300·19200·2·2·0·5·0·0·1·0·0·0·
27700·20600·27700·19200·2·2·0·5·0·0·1·0·0·0·
27700·20600·29300·19200·2·2·0·5·0·0·1·0·0·0·
7200·20600·7200·19200·2·2·0·5·0·0·1·0·0·0·
7200·19900·24000·19900·2·2·0·5·0·0·1·0·0·0·
24000·20600·24000·19200·2·2·0·5·0·0·1·0·0·0·
¤#VueFolio¤
0·
0·0·0,466507380209733·
0·0·1·
0·0·1·
0·0·1·
¤#VerrouFolio¤
0·0·0·0·0·0·0·0·0·
¤#FIN¤
¤#Folio·3¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·3·Borniers de commande et de signalisation·0·1·800·800·800·800·1·1·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
0·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
¤#CartoucheTexte¤
24200·19600·Dessiné le :              date·Dessiné le :·3·0·Arial·300·0·0·0·-1·0·0···0·
27900·19400·05·01·3·0·Arial·400·0·0·0·1·0·0···0·
28600·20100·06·01·3·0·Arial·400·0·0·0·4·0·0···0·
24200·19800··Modifié le :·3·0·Arial·300·0·0·0·-1·0·0···0·
24200·20000·Par·Par : ·3·0·Arial·300·0·0·0·-1·0·0···0·
25800·20000·_·NOM DESSINATEUR·3·2·Arial·300·0·0·0·-1·0·0···0·
13000·20000··DESCRIPTION FOLIO·3·0·Arial·600·0·0·1·-1·0·0···0·
27500·19800··DATE MODIF·3·2·Arial·300·0·0·0·-1·0·0···0·
¤#CartoucheDessinDst¤
29300·19200·1200·19200·2·3·0·5·0·0·1·0·0·0·
27700·20600·27700·19200·2·3·0·5·0·0·1·0·0·0·
27700·20600·29300·19200·2·3·0·5·0·0·1·0·0·0·
7200·20600·7200·19200·2·3·0·5·0·0·1·0·0·0·
7200·19900·24000·19900·2·3·0·5·0·0·1·0·0·0·
24000·20600·24000·19200·2·3·0·5·0·0·1·0·0·0·
¤#VueFolio¤
0·
0·0·1·
0·0·1·
0·0·1·
0·0·1·
¤#VerrouFolio¤
0·0·0·0·0·0·0·0·0·
¤#FIN¤
¤#NombreSymbole¤
26·
¤#Symbole·0¤
¤#Autre¤
10000·14650·
11643·--- m contacteur·contacteur tri+1 no··KM·1·0·0·1·0·4·0·0·0·
KM1·10000·15250·1·6·Arial·300·0·0·0·0·
22KW 50A·9700·15550·0·0·Arial·300·0·0·0·0·
·9700·15850·0·0·Arial·300·0·0·0·0·
·9700·16150·0·0·Arial·300·0·0·0·0·
·9700·16450·0·0·arial·300·0·0·0·0·
·9700·16750·0·0·arial·300·0·0·0·0·
·9700·17050·0·0·arial·300·0·0·0·0·
·9700·17350·0·0·arial·300·0·0·0·0·
¤#Contour¤
10450·15700·9550·15700·20·0·0·0·0·
10450·15200·10450·15700·20·0·0·0·0·
10450·15200·9550·15200·20·0·0·0·0·
9550·15700·9550·15200·20·0·0·0·0·
10000·15050·10000·15200·20·0·0·0·0·
10000·15850·10000·15700·20·0·0·0·0·
¤#Broche¤
A1·10000·14650·10000·15050·10100·14950·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
A2·10000·16250·10000·15450·10100·16000·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
6·1·-1·0·0·10000·17050·NC·NO·13·5·5·200·0·0·0·0·10·0·0·0·0·1·0·0·0·0·0·
--- X Contact contacteur·RC Contacteur tripolaire·1·0·0·5/L3-6/T3·0·0·0·0·
--- X Contact·RC Contact NO 13-14·1·0·0·13-14·0·0·0·0·
--- x contact contacteur·rc contacteur tripolaire·1·0·-1··0·0·0·0·
--- x contact·rc contact nc 01-02·1·0·-1··0·0·0·0·
contact·contact no 03-04·1·0·-1··0·0·0·0·
contact·contact no 03-04·1·0·-1··0·0·0·0·
--- x contact·rc contact nc 01-02·1·0·-1··0·0·0·0·
--- x contact·rc contact no 13-14·1·0·-1··0·0·0·0·
--- x contact contacteur·rc contacteur tripolaire·1·0·-1··0·0·0·0·
contact·contact no 03-04·1·0·-1··0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·LC1D50B7···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·1¤
¤#Autre¤
18150·13450·
1087·signalisation et voyant·voyant··H·1·0·0·1·0·4·0·0·0·
H1·18500·14100·1·0·Arial·300·0·0·0·0·
Voyant blanc·18450·14450·1·0·Arial·200·0·0·0·0·
·18550·14700·0·0·Arial·300·0·0·0·0·
·14950·11850·0·0·Arial·300·0·0·0·0·
·14950·12150·0·0·arial·300·0·0·0·0·
·14950·12450·0·0·arial·300·0·0·0·0·
·14950·12750·0·0·arial·300·0·0·0·0·
·14950·13050·0·0·arial·300·0·0·0·0·
¤#Contour¤
18150·13850·18150·13950·20·0·0·0·0·
18150·14650·18150·14550·20·0·0·0·0·
18350·14050·17950·14450·20·0·0·0·0·
18350·14450·17950·14050·20·0·0·0·0·
¤#Arc¤
18150·14250·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·18150·13450·18150·13850·18250·13600·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·18150·15050·18150·14250·18250·14700·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·15750·10650·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB3···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·2¤
¤#Autre¤
19850·13450·
1087·signalisation et voyant·voyant··H·1·0·0·1·0·4·0·0·0·
H2·20200·14150·1·0·Arial·300·0·0·0·0·
Voyant vert·20200·14500·1·0·Arial·200·0·0·0·0·
·20250·14700·0·0·Arial·300·0·0·0·0·
·16650·11850·0·0·Arial·300·0·0·0·0·
·16650·12150·0·0·arial·300·0·0·0·0·
·16650·12450·0·0·arial·300·0·0·0·0·
·16650·12750·0·0·arial·300·0·0·0·0·
·16650·13050·0·0·arial·300·0·0·0·0·
¤#Contour¤
19850·13850·19850·13950·20·0·0·0·0·
19850·14650·19850·14550·20·0·0·0·0·
20050·14050·19650·14450·20·0·0·0·0·
20050·14450·19650·14050·20·0·0·0·0·
¤#Arc¤
19850·14250·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·19850·13450·19850·13850·19950·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·19850·15050·19850·14250·19900·14750·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·17450·10650·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB3···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·3¤
¤#Autre¤
3750·8400·
100·terre·terre··G·0·0·0·0·0·4·0·0·0·
G1·3650·9050·0·0·arial·300·0·0·0·0·
Valeur·-650·7800·0·0·arial·300·0·0·0·0·
·-650·8100·0·0·arial·300·0·0·0·0·
·-650·8400·0·0·arial·300·0·0·0·0·
·-650·8700·0·0·arial·300·0·0·0·0·
·-650·9000·0·0·arial·300·0·0·0·0·
·-650·9300·0·0·arial·300·0·0·0·0·
·-650·9600·0·0·arial·300·0·0·0·0·
¤#Contour¤
3450·8800·4050·8800·20·0·0·0·0·
3550·8900·3950·8900·20·0·0·0·0·
3650·9000·3850·9000·20·0·0·0·0·
¤#Broche¤
1·3750·8400·3750·8800·3800·8400·arial·300·0·0·0·arial·300·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·150·7200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·4¤
¤#Autre¤
9450·12900·
100·capteur·thermostat nc··Th·1·0·0·3·0·4·0·0·0·
Th2·9600·13750·1·0·arial·300·0·0·0·0·
Valeur·9850·13900·0·0·arial·300·0·0·0·0·
·9850·14200·0·0·arial·300·0·0·0·0·
·7450·13300·0·0·arial·300·0·0·0·0·
·7450·13600·0·0·arial·300·0·0·0·0·
·7450·13900·0·0·arial·300·0·0·0·0·
·7450·14200·0·0·arial·300·0·0·0·0·
·7450·14500·0·0·arial·300·0·0·0·0·
¤#Contour¤
9450·13300·9850·13300·20·0·0·0·0·
9450·14100·9750·13200·20·0·0·0·0·
9550·13700·9450·13700·20·0·0·0·0·
9300·13700·9350·13700·20·0·0·0·0·
9150·13550·9150·13850·20·0·0·0·0·
¤#Arc¤
9150·13700·150·0·360·20·0·0·0·0·
¤#Broche¤
11·9450·12900·9450·13300·9700·12950·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
12·9450·14500·9450·13700·9700·14250·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·9050·13300·180·200·T°·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·8700·12450·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·5¤
¤#Autre¤
23700·11850·
1087·signalisation et voyant·voyant··H·1·0·0·3·0·4·0·0·0·
H1·24050·12500·1·0·Arial·300·0·0·0·0·
Mise sous tension·22900·14250·0·0·Arial·300·0·0·0·0·
·24100·13100·0·0·Arial·300·0·0·0·0·
·20500·10250·0·0·Arial·300·0·0·0·0·
·20500·10550·0·0·arial·300·0·0·0·0·
·20500·10850·0·0·arial·300·0·0·0·0·
·20500·11150·0·0·arial·300·0·0·0·0·
·20500·11450·0·0·arial·300·0·0·0·0·
¤#Contour¤
23700·12250·23700·12350·20·0·0·0·0·
23700·13050·23700·12950·20·0·0·0·0·
23900·12450·23500·12850·20·0·0·0·0·
23900·12850·23500·12450·20·0·0·0·0·
¤#Arc¤
23700·12650·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·23700·11850·23700·12250·23800·11900·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·23700·13450·23700·12650·23800·13200·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·21300·9050·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB1···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·6¤
¤#Autre¤
24500·13450·
1087·signalisation et voyant·voyant··H·1·0·0·3·0·4·0·0·0·
H2·24900·14100·1·0·Arial·300·0·0·0·0·
Valeur·24900·14350·0·0·Arial·300·0·0·0·0·
·24900·14700·0·0·Arial·300·0·0·0·0·
·21300·11850·0·0·Arial·300·0·0·0·0·
·21300·12150·0·0·arial·300·0·0·0·0·
·21300·12450·0·0·arial·300·0·0·0·0·
·21300·12750·0·0·arial·300·0·0·0·0·
·21300·13050·0·0·arial·300·0·0·0·0·
¤#Contour¤
24500·13850·24500·13950·20·0·0·0·0·
24500·14650·24500·14550·20·0·0·0·0·
24700·14050·24300·14450·20·0·0·0·0·
24700·14450·24300·14050·20·0·0·0·0·
¤#Arc¤
24500·14250·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·24500·13450·24500·13850·24600·13500·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·24500·15050·24500·14250·24600·14800·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·22100·10650·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB3···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·7¤
¤#Autre¤
25450·11800·
1087·signalisation et voyant·voyant··H·1·0·0·3·0·4·0·0·0·
H3·25850·12450·1·0·Arial·300·0·0·0·0·
Valeur·25850·12700·0·0·Arial·300·0·0·0·0·
·25850·13050·0·0·Arial·300·0·0·0·0·
·22250·10200·0·0·Arial·300·0·0·0·0·
·22250·10500·0·0·arial·300·0·0·0·0·
·22250·10800·0·0·arial·300·0·0·0·0·
·22250·11100·0·0·arial·300·0·0·0·0·
·22250·11400·0·0·arial·300·0·0·0·0·
¤#Contour¤
25450·12200·25450·12300·20·0·0·0·0·
25450·13000·25450·12900·20·0·0·0·0·
25650·12400·25250·12800·20·0·0·0·0·
25650·12800·25250·12400·20·0·0·0·0·
¤#Arc¤
25450·12600·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·25450·11800·25450·12200·25550·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·25450·13400·25450·12600·25550·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·23050·9000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB3···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·8¤
¤#Autre¤
11700·13600·
100·résistance·résistance··R·1·0·0·0·0·4·0·0·0·
R1·11950·14250·1·0·Arial·300·0·0·0·0·
Valeur·12000·14500·0·0·Arial·300·0·0·0·0·
·10100·13300·0·0·Arial·300·0·0·0·0·
·10100·13600·0·0·Arial·300·0·0·0·0·
·10100·13900·0·0·arial·300·0·0·0·0·
·10100·14200·0·0·arial·300·0·0·0·0·
·10100·14500·0·0·arial·300·0·0·0·0·
·10100·14800·0·0·arial·300·0·0·0·0·
¤#Contour¤
11550·14550·11550·14800·20·0·0·0·0·
11550·14550·11550·14000·20·0·0·0·0·
11850·14000·11850·14800·20·0·0·0·0·
11550·14000·11850·14000·20·0·0·0·0·
11850·14800·11650·14800·20·0·0·0·0·
11550·14800·11650·14800·20·0·0·0·0·
11700·14000·11700·13800·20·0·0·0·0·
11700·14800·11700·14900·20·0·0·0·0·
11700·14900·11700·15000·20·0·0·0·0·
¤#Broche¤
1U1·11700·13600·11700·13800·11800·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
1U2·11700·15200·11700·14700·11800·14950·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·10900·12400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·9¤
¤#Autre¤
12500·13600·
100·résistance·résistance··R·1·0·0·0·0·4·0·0·0·
R2·12750·14250·1·0·Arial·300·0·0·0·0·
Valeur·12800·14500·0·0·Arial·300·0·0·0·0·
·10900·13300·0·0·Arial·300·0·0·0·0·
·10900·13600·0·0·Arial·300·0·0·0·0·
·10900·13900·0·0·arial·300·0·0·0·0·
·10900·14200·0·0·arial·300·0·0·0·0·
·10900·14500·0·0·arial·300·0·0·0·0·
·10900·14800·0·0·arial·300·0·0·0·0·
¤#Contour¤
12350·14550·12350·14800·20·0·0·0·0·
12350·14550·12350·14000·20·0·0·0·0·
12650·14000·12650·14800·20·0·0·0·0·
12350·14000·12650·14000·20·0·0·0·0·
12650·14800·12450·14800·20·0·0·0·0·
12350·14800·12450·14800·20·0·0·0·0·
12500·14000·12500·13800·20·0·0·0·0·
12500·14800·12500·14900·20·0·0·0·0·
12500·14900·12500·15000·20·0·0·0·0·
¤#Broche¤
1V1·12500·13600·12500·13800·12600·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
1V2·12500·15200·12500·14700·12600·14950·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·11700·12400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·10¤
¤#Autre¤
13300·13650·
100·résistance·résistance··R·1·0·0·0·0·4·0·0·0·
R3·13550·14300·1·0·Arial·300·0·0·0·0·
Valeur·13600·14550·0·0·Arial·300·0·0·0·0·
·11700·13350·0·0·Arial·300·0·0·0·0·
·11700·13650·0·0·Arial·300·0·0·0·0·
·11700·13950·0·0·arial·300·0·0·0·0·
·11700·14250·0·0·arial·300·0·0·0·0·
·11700·14550·0·0·arial·300·0·0·0·0·
·11700·14850·0·0·arial·300·0·0·0·0·
¤#Contour¤
13150·14600·13150·14850·20·0·0·0·0·
13150·14600·13150·14050·20·0·0·0·0·
13450·14050·13450·14850·20·0·0·0·0·
13150·14050·13450·14050·20·0·0·0·0·
13450·14850·13250·14850·20·0·0·0·0·
13150·14850·13250·14850·20·0·0·0·0·
13300·14050·13300·13850·20·0·0·0·0·
13300·14850·13300·14950·20·0·0·0·0·
13300·14950·13300·15050·20·0·0·0·0·
¤#Broche¤
1W1·13300·13650·13300·13850·13400·13700·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
1W2·13300·15250·13300·14750·13400·15000·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·12500·12450·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·11¤
¤#Autre¤
14650·14600·
11643·--- m contacteur·contacteur tri+1 no··KM·1·0·0·1·0·4·0·0·0·
KM2·14650·15200·1·6·Arial·300·0·0·0·0·
22KW 50A·14350·15500·0·0·Arial·300·0·0·0·0·
·14350·15800·0·0·Arial·300·0·0·0·0·
·14350·16100·0·0·Arial·300·0·0·0·0·
·14350·16400·0·0·arial·300·0·0·0·0·
·14350·16700·0·0·arial·300·0·0·0·0·
·14350·17000·0·0·arial·300·0·0·0·0·
·14350·17300·0·0·arial·300·0·0·0·0·
¤#Contour¤
15100·15650·14200·15650·20·0·0·0·0·
15100·15150·15100·15650·20·0·0·0·0·
15100·15150·14200·15150·20·0·0·0·0·
14200·15650·14200·15150·20·0·0·0·0·
14650·15000·14650·15150·20·0·0·0·0·
14650·15800·14650·15650·20·0·0·0·0·
¤#Broche¤
A1·14650·14600·14650·15000·14750·14900·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
A2·14650·16200·14650·15400·14750·15950·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
1·1·-1·0·0·14650·17000·NC·NO·13·5·5·200·0·0·0·-1·10·0·0·0·0·1·0·0·0·0·0·
contacteur - auxilaire·contact no - relais ka·1·0·-1··0·0·0·0·
contact·contact no 03-04·1·0·-1··0·0·0·0·
--- x contact·rc contact no 13-14·1·0·-1··0·0·0·0·
contact·contact no 03-04·1·0·-1··0·0·0·0·
--- x contact contacteur·rc contacteur tripolaire·1·0·-1··0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·LC1D50B7···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·12¤
¤#Autre¤
3750·6550·
100·borne·borne 4 mm··X·0·0·1·0·0·4·1·0·0·
XPE.1·3950·6650·1·0·Arial·200·0·0·0·0·
Valeur·3850·6650·0·0·Arial·200·0·0·0·0·
·3850·6950·0·0·Arial·300·0·0·0·0·
·3850·7250·0·0·Arial·300·0·0·0·0·
·3850·7550·0·0·Arial·300·0·0·0·0·
·3850·7850·0·0·Arial·300·0·0·0·0·
·3850·8150·0·0·Arial·300·0·0·0·0·
·3850·8450·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3750·6650·3750·6550·20·0·0·0·0·
3750·6950·3750·6850·20·0·0·0·0·
3600·6600·3900·6900·20·0·0·0·0·
¤#Arc¤
3750·6750·100·0·360·20·0·0·0·0·
¤#Broche¤
1·3750·6550·3750·6550·3800·6350·arial·300·0·0·0·arial·300·0·0·0·0·0·Nom·0·2·0·0·0·0·
2·3750·6950·3750·6550·3800·6750·arial·300·0·0·0·arial·300·0·0·0·0·1·Nom·0·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·2950·4550·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·13¤
¤#Autre¤
10800·14500·
100·masse·masse de chassis··M·0·0·0·0·0·4·0·270·0·
M3·11400·14500·0·6·Arial·300·0·0·0·0·
Valeur·10200·18900·0·0·Arial·300·0·0·0·0·
·10500·18900·0·0·Arial·300·0·0·0·0·
·10800·18900·0·0·Arial·300·0·0·0·0·
·11100·18900·0·0·arial·300·0·0·0·0·
·11400·18900·0·0·arial·300·0·0·0·0·
·11700·18900·0·0·arial·300·0·0·0·0·
·12000·18900·0·0·arial·300·0·0·0·0·
¤#Contour¤
11200·14800·11200·14200·40·0·0·0·0·
11200·14700·11350·14800·20·0·0·0·0·
11350·14700·11200·14600·20·0·0·0·0·
11350·14600·11200·14500·20·0·0·0·0·
11350·14500·11200·14400·20·0·0·0·0·
11350·14400·11200·14300·20·0·0·0·0·
11350·14300·11200·14200·20·0·0·0·0·
¤#Broche¤
1·10800·14500·11200·14500·10800·14450·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·7200·13300·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·14¤
¤#Autre¤
18150·15450·
100·borne - standard·borne 4 mm xp··XP-·0·0·1·1·0·4·1·0·0·
XS.4·18350·15750·1·0·Arial·200·0·0·0·0·
Valeur·18250·15550·0·0·Arial·200·0·0·0·0·
·18250·15850·0·0·Arial·300·0·0·0·0·
·18250·16150·0·0·Arial·300·0·0·0·0·
·18250·16450·0·0·Arial·300·0·0·0·0·
·18250·16750·0·0·Arial·300·0·0·0·0·
·18250·17050·0·0·Arial·300·0·0·0·0·
·18250·17350·0·0·Arial·300·0·0·0·0·
¤#Contour¤
18150·15550·18150·15450·20·0·0·0·0·
18150·15850·18150·15750·20·0·0·0·0·
18000·15500·18300·15800·20·0·0·0·0·
¤#Arc¤
18150·15650·100·0·360·20·0·0·0·0·
¤#Broche¤
1·18150·15450·18150·15450·18200·15250·arial·300·0·0·0·arial·300·0·0·0·0·0·Nom·0·2·0·0·0·0·
2·18150·15850·18150·15450·18200·15650·arial·300·0·0·0·arial·300·0·0·0·0·1·Nom·0·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·17350·13450·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·1·cira bornes·1·0·
¤#FIN¤
¤#Symbole·15¤
¤#Autre¤
10750·12050·
100·borne·borne 4 mm··X·0·0·1·0·0·4·1·180·0·
XP.1·10900·11650·1·0·Arial·200·0·0·0·0·
Valeur·10650·11950·0·0·Arial·200·0·0·0·0·
·10650·11650·0·0·Arial·300·0·0·0·0·
·10650·11350·0·0·Arial·300·0·0·0·0·
·10650·11050·0·0·Arial·300·0·0·0·0·
·10650·10750·0·0·Arial·300·0·0·0·0·
·10650·10450·0·0·Arial·300·0·0·0·0·
·10650·10150·0·0·Arial·300·0·0·0·0·
¤#Contour¤
10750·11950·10750·12050·20·0·0·0·0·
10750·11650·10750·11750·20·0·0·0·0·
10900·12000·10600·11700·20·0·0·0·0·
¤#Arc¤
10750·11850·100·180·180·20·0·0·0·0·
¤#Broche¤
1·10750·12050·10750·12050·10700·12250·arial·300·0·0·0·arial·300·0·0·0·0·1·Nom·0·2·0·0·0·0·
2·10750·11650·10750·12050·10700·11850·arial·300·0·0·0·arial·300·0·0·0·0·0·Nom·0·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·11800·6300·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·16¤
¤#Autre¤
21500·13450·
1087·signalisation et voyant·voyant··H·1·0·0·1·0·4·0·0·0·
H3·21850·14150·1·0·Arial·300·0·0·0·0·
Voyant rouge·21850·14500·1·0·Arial·200·0·0·0·0·
·21900·14700·0·0·Arial·300·0·0·0·0·
·18300·11850·0·0·Arial·300·0·0·0·0·
·18300·12150·0·0·arial·300·0·0·0·0·
·18300·12450·0·0·arial·300·0·0·0·0·
·18300·12750·0·0·arial·300·0·0·0·0·
·18300·13050·0·0·arial·300·0·0·0·0·
¤#Contour¤
21500·13850·21500·13950·20·0·0·0·0·
21500·14650·21500·14550·20·0·0·0·0·
21700·14050·21300·14450·20·0·0·0·0·
21700·14450·21300·14050·20·0·0·0·0·
¤#Arc¤
21500·14250·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·21500·13450·21500·13850·21600·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·21500·15050·21500·14250·21550·14750·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·19100·10650·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·XB4BVB3···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·17¤
¤#Autre¤
3400·5200·
100·disjoncteur·disj différentiel tétrapolaire··-Q·1·0·0·0·0·4·0·270·0·
QG·4000·2250·1·0·Arial·300·0·0·0·0·
Valeur·4100·6700·0·0·Arial·300·0·0·0·0·
·4700·4400·0·0·Arial·300·0·0·0·0·
·3800·6800·0·0·Arial·300·0·0·0·0·
·4100·6800·0·0·arial·300·0·0·0·0·
·4400·6800·0·0·arial·300·0·0·0·0·
·4700·6800·0·0·arial·300·0·0·0·0·
·5000·6800·0·0·arial·300·0·0·0·0·
¤#Contour¤
4600·3600·3800·3900·20·0·0·0·0·
4600·4400·3800·4700·20·0·0·0·0·
4600·5200·3800·5500·20·0·0·0·0·
4600·2800·3800·3100·20·0·0·0·0·
3800·5200·3850·5250·20·0·0·0·0·
3850·5250·3750·5150·20·0·0·0·0·
3850·5150·3750·5250·20·0·0·0·0·
3850·4450·3750·4350·20·0·0·0·0·
3850·4350·3750·4450·20·0·0·0·0·
3850·3650·3750·3550·20·0·0·0·0·
3850·3550·3750·3650·20·0·0·0·0·
3850·2850·3750·2750·20·0·0·0·0·
3850·2750·3750·2850·20·0·0·0·0·
4650·5300·4650·2700·20·0·0·0·0·
4850·2700·4850·5300·20·0·0·0·0·
4600·5200·4950·5200·20·0·0·0·0·
4950·5200·4950·5050·20·0·0·0·0·
4950·5050·5100·5050·20·0·0·0·0·
5100·5050·5100·5200·20·0·0·0·0·
5100·5200·5200·5200·20·0·0·0·0·
5200·5200·5200·5150·20·0·0·0·0·
5400·5200·5400·5150·20·0·0·0·0·
5400·4400·5400·4350·20·0·0·0·0·
5400·3600·5400·3550·20·0·0·0·0·
5400·2800·5400·2750·20·0·0·0·0·
4600·4400·4950·4400·20·0·0·0·0·
4950·4400·4950·4250·20·0·0·0·0·
4950·4250·5100·4250·20·0·0·0·0·
5100·4250·5100·4400·20·0·0·0·0·
5100·4400·5200·4400·20·0·0·0·0·
5200·4400·5200·4350·20·0·0·0·0·
4600·3600·4950·3600·20·0·0·0·0·
4950·3600·4950·3450·20·0·0·0·0·
4950·3450·5100·3450·20·0·0·0·0·
5100·3450·5100·3600·20·0·0·0·0·
5100·3600·5200·3600·20·0·0·0·0·
5200·3600·5200·3550·20·0·0·0·0·
4600·2800·4950·2800·20·0·0·0·0·
4950·2800·4950·2650·20·0·0·0·0·
4950·2650·5100·2650·20·0·0·0·0·
5100·2650·5100·2800·20·0·0·0·0·
5100·2800·5200·2800·20·0·0·0·0·
5200·2800·5200·2750·20·0·0·0·0·
4200·2950·4200·5550·20·1·0·0·0·
4200·5550·5300·5550·20·1·0·0·0·
5025·2650·5025·5550·20·1·0·0·0·
4750·2600·4750·5550·20·1·0·0·0·
5300·2675·5300·5525·20·1·0·0·0·
¤#Arc¤
4750·2700·100·0·180·20·0·0·0·0·
4750·5300·100·180·360·20·0·0·0·0·
5300·5150·100·0·180·20·0·0·0·0·
5300·4350·100·0·180·20·0·0·0·0·
5300·3550·100·0·180·20·0·0·0·0·
5300·2750·100·0·180·20·0·0·0·0·
¤#Broche¤
5·3400·3600·3800·3600·3700·3800·arial·300·0·0·0·Arial·300·90·0·0·0·3·Nom·400·2·0·0·0·0·
6·5800·3600·5000·3600·5700·3800·arial·300·0·0·0·Arial·300·90·0·0·0·2·Nom·400·2·0·0·0·0·
7·3400·2800·3800·2800·3700·3000·arial·300·0·0·0·Arial·300·90·0·0·0·3·Nom·400·2·0·0·0·0·
3·3400·4400·3800·4400·3700·4600·arial·300·0·0·0·Arial·300·90·0·0·0·3·Nom·400·2·0·0·0·0·
1·3400·5200·3800·5200·3700·5400·Arial·300·0·0·0·Arial·300·90·0·0·0·3·Nom·400·2·0·0·0·0·
2·5800·5200·5000·5200·5700·5400·arial·300·0·0·0·Arial·300·90·0·0·0·2·Nom·400·2·0·0·0·0·
4·5800·4400·5000·4400·5700·4600·arial·300·0·0·0·Arial·300·90·0·0·0·2·Nom·400·2·0·0·0·0·
8·5800·2800·5000·2800·5700·3000·arial·300·0·0·0·Arial·300·90·0·0·0·2·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·2600·4400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·18¤
¤#Autre¤
4400·14600·
100·--- m bobine·bobine t tempo repos··T·1·0·0·1·0·4·0·0·0·
KA1·4350·15250·1·6·Arial·300·0·0·0·0·
Valeur·4100·15500·0·0·Arial·300·0·0·0·0·
·4100·15800·0·0·Arial·300·0·0·0·0·
·4100·16100·0·0·Arial·300·0·0·0·0·
·4100·16400·0·0·arial·300·0·0·0·0·
·4100·16700·0·0·arial·300·0·0·0·0·
·4100·17000·0·0·arial·300·0·0·0·0·
·4100·17300·0·0·arial·300·0·0·0·0·
¤#Contour¤
3950·15150·4850·15150·20·0·0·0·0·
3950·15150·3950·15650·20·0·0·0·0·
4400·15000·4400·15150·20·0·0·0·0·
4400·15800·4400·15650·20·0·0·0·0·
3950·15650·4850·15650·20·0·0·0·0·
4850·15150·4850·15650·20·0·0·0·0·
4850·15150·4850·15650·20·0·0·0·0·
¤#ZoneDessin¤
5·1·0·4·20·0·4850·15150·4850·15650·4750·15650·4750·15150·0·
¤#Broche¤
A1·4400·14600·4400·15000·4500·14900·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
A2·4400·16200·4400·15400·4500·15950·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
2·1·-1·0·0·4400·17000·NC·NO·13·5·Arial·200·0·0·0·0·10·0·0·0·0·1·0·0·0·0·0·
--- x contact·rc contact no 13-14·1·0·-1··0·0·0·0·
contact - temporisé·tempo repos no·1·0·-1··0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·19¤
¤#Autre¤
5600·13150·
1400·--- m poussoir et commutateur·commutateur 3 positions no··SB·1·0·0·3·0·4·0·0·0·
S1·6500·13000·1·0·Arial·300·0·0·0·0·
455·4600·12600·0·0·Arial·200·0·0·0·0·
 ·4600·12800·0·0·Arial·200·0·0·0·0·
·4600·13000·0·0·Arial·200·0·0·0·0·
SCHNEIDER·5300·13550·0·0·Arial·200·0·0·0·0·
ref. XB4 BS8445·5300·13750·0·0·Arial·200·0·0·0·0·
Z000263623·5600·17250·0·0·Arial·300·0·0·0·0·
·5600·17550·0·0·Arial·300·0·0·0·0·
¤#Contour¤
5600·13550·5300·12750·20·0·0·0·0·
4650·13300·4650·13000·20·0·0·0·0·
4750·13000·4650·13000·20·0·0·0·0·
4650·13300·4550·13300·20·0·0·0·0·
5400·13150·4650·13150·40·4·0·0·0·
5150·13300·5060·13000·20·0·0·0·0·
5150·13300·5250·13000·20·1·0·0·0·
5060·13000·4960·13290·20·0·-1·0·0·
4960·13290·4860·13020·20·1·-1·0·0·
¤#Broche¤
13·5600·12350·5600·12750·5700·12400·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
14·5600·13950·5600·13150·5700·13700·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·5000·12800·100·200·0·0·0·0·
0·5200·12800·100·200·1·0·0·0·
¤#TexteSym¤
4820·12800·2··3·0·Arial·200·0·128·0·-1·0·0···0·
¤#RefCroise¤
-1·0·-1·0·0·4500·13450·NC·NO·13·5·Arial·200·0·0·0·0·10·0·0·0·0·2·2·0·0·0·0·
¤#RefConstructeur¤
SCHNEIDER·XB4 BG21·Z 000 263 629··0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·--- m poussoir et commutateur·1·0·
¤#FIN¤
¤#Symbole·20¤
¤#Autre¤
6400·12350·
100·bp & commut & voyant·contact bp no··SB·1·0·0·3·0·4·0·0·0·
Ex - S1·6600·12850·0·0·Arial·300·0·0·0·0·
·5400·12250·0·0·Arial·200·0·0·0·0·
·5900·13350·0·0·Arial·200·0·0·0·0·
·4400·12750·0·0·Arial·300·0·0·0·0·
SCHNEIDER·4400·13050·0·0·Arial·300·0·0·0·0·
ZBE 101·4400·13350·0·0·Arial·300·0·0·0·0·
Z000265523·4400·13650·0·0·Arial·300·0·0·0·0·
·4400·13950·0·0·Arial·300·0·0·0·0·
¤#Contour¤
6400·13550·6100·12750·20·0·0·0·0·
6100·13150·6200·13150·20·0·0·0·0·
5900·13150·6000·13150·20·0·0·0·0·
¤#Broche¤
23·6400·12350·6400·12750·6500·12400·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
24·6400·13950·6400·13150·6500·13700·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·11·1·2·6500·13150·NC·NO·13·5·Arial·300·0·0·0·0·10·0·0·0·0·2·1·0·0·0·0·
¤#RefConstructeur¤
Contact NO·ZBE 101·Z000265523··0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·21¤
¤#Autre¤
11250·12650·
100·capteur·thermostat no··Th·1·0·0·3·0·4·0·0·0·
Th1·11200·13250·1·0·arial·300·0·0·0·0·
Valeur·11250·13650·0·0·arial·300·0·0·0·0·
·11250·13950·0·0·arial·300·0·0·0·0·
·8850·13050·0·0·arial·300·0·0·0·0·
·8850·13350·0·0·arial·300·0·0·0·0·
·8850·13650·0·0·arial·300·0·0·0·0·
·8850·13950·0·0·arial·300·0·0·0·0·
·8850·14250·0·0·arial·300·0·0·0·0·
¤#Contour¤
11250·13850·10950·13050·20·0·0·0·0·
11100·13450·11000·13450·20·0·0·0·0·
10900·13450·10850·13450·20·0·0·0·0·
10700·13600·10700·13300·20·0·0·0·0·
¤#Arc¤
10700·13450·150·0·360·20·0·0·0·0·
¤#Broche¤
13·11250·12650·11250·13050·11350·12700·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
14·11250·14250·11250·13450·11350·14000·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·10600·13050·180·200·T°·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·9650·11850·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·22¤
¤#Autre¤
18800·13600·
100·moteur - triphasé·moteur triphasé 3 bornes··M·1·0·0·0·0·4·0·0·0·
M1·19400·15600·1·0·Arial·300·0·0·0·0·
Valeur·20600·14600·0·0·Arial·300·0·0·0·0·
Champ 3·20600·14900·0·0·Arial·300·0·0·0·0·
Champ 4·19600·15700·0·6·Arial·300·0·0·0·0·
·16000·13900·0·0·arial·300·0·0·0·0·
·16000·14200·0·0·arial·300·0·0·0·0·
·16000·14500·0·0·arial·300·0·0·0·0·
·16000·14800·0·0·arial·300·0·0·0·0·
¤#Contour¤
19600·14000·19600·14100·20·0·0·0·0·
20400·14000·20100·14300·20·0·0·0·0·
18800·14000·19100·14300·20·0·0·0·0·
¤#Arc¤
19600·14800·700·0·360·20·0·0·0·0·
19600·14800·600·0·360·20·0·0·0·0·
¤#Broche¤
U·18800·13600·18800·14000·18900·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
V·19600·13600·19600·14000·19700·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
W·20400·13600·20400·14000·20500·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·19450·14400·298·400·M·0·0·0·
0·19350·14800·510·400·3 ~·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·16800·12400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·23¤
¤#Autre¤
21150·14750·
100·masse·masse de chassis··M·0·0·0·0·0·4·0·90·0·
M5·20550·14750·0·6·Arial·300·0·0·0·0·
Valeur·21750·10350·0·0·Arial·300·0·0·0·0·
·21450·10350·0·0·Arial·300·0·0·0·0·
·21150·10350·0·0·Arial·300·0·0·0·0·
·20850·10350·0·0·arial·300·0·0·0·0·
·20550·10350·0·0·arial·300·0·0·0·0·
·20250·10350·0·0·arial·300·0·0·0·0·
·19950·10350·0·0·arial·300·0·0·0·0·
¤#Contour¤
20750·14450·20750·15050·40·0·0·0·0·
20750·14550·20600·14450·20·0·0·0·0·
20600·14550·20750·14650·20·0·0·0·0·
20600·14650·20750·14750·20·0·0·0·0·
20600·14750·20750·14850·20·0·0·0·0·
20600·14850·20750·14950·20·0·0·0·0·
20600·14950·20750·15050·20·0·0·0·0·
¤#Broche¤
1·21150·14750·20750·14750·21150·14800·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·17550·13550·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·24¤
¤#Autre¤
6300·9850·
5434·transformateur·transformateur mono··T·1·0·0·0·0·4·0·0·0·
T1·7400·11050·0·0·Arial·300·0·0·0·0·
230V/24VAC·7400·11350·0·0·Arial·300·0·0·0·0·
100VA·7400·11650·0·0·Arial·300·0·0·0·0·
Champ 4·7400·11950·0·0·Arial·300·0·0·0·0·
·3100·10150·0·0·arial·300·0·0·0·0·
·3100·10450·0·0·arial·300·0·0·0·0·
·3100·10750·0·0·arial·300·0·0·0·0·
·3100·11050·0·0·arial·300·0·0·0·0·
¤#Contour¤
7100·10400·7100·10050·20·0·0·0·0·
6300·10050·6300·10400·20·0·0·0·0·
6300·12450·6300·12100·20·0·0·0·0·
7100·12450·7100·12100·20·0·0·0·0·
¤#Arc¤
6700·10850·600·0·360·20·0·0·0·0·
6700·11650·600·0·360·20·0·0·0·0·
¤#Broche¤
1·6300·9850·6300·10050·6400·9900·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
3·6300·12650·6300·12050·6400·12400·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
2·7100·9850·7100·10050·7200·9900·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
4·7100·12650·7100·12150·7200·12400·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3900·8650·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Schneider Télémécanique·ABL6TS10B···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·2·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·25¤
¤#Autre¤
6300·6750·
100·disjoncteur·disjoncteur pn··-Q·1·0·0·0·0·4·0·0·0·
Q4·7350·7500·1·0·Arial·300·0·0·0·0·
Valeur·4800·7750·0·0·Arial·300·0·0·0·0·
·6700·8050·0·0·Arial·300·0·0·0·0·
·4300·7150·0·0·Arial·300·0·0·0·0·
·4300·7450·0·0·arial·300·0·0·0·0·
·4300·7750·0·0·arial·300·0·0·0·0·
·4300·8050·0·0·arial·300·0·0·0·0·
·4300·8350·0·0·arial·300·0·0·0·0·
¤#Contour¤
7100·7950·6800·7150·20·0·0·0·0·
6300·7950·6000·7150·20·0·0·0·0·
7050·7200·7150·7100·20·0·0·0·0·
7150·7200·7050·7100·20·0·0·0·0·
6300·7950·6300·8775·20·0·0·0·0·
7100·7950·7100·8300·20·0·0·0·0·
7100·8300·7250·8300·20·0·0·0·0·
7250·8300·7250·8450·20·0·0·0·0·
7250·8450·7100·8450·20·0·0·0·0·
7100·8450·7100·8550·20·0·0·0·0·
7100·8550·7150·8550·20·0·0·0·0·
7100·8750·7150·8750·20·0·0·0·0·
6950·7550·5975·7550·20·1·0·0·0·
7225·8650·5975·8650·20·1·0·0·0·
7250·8375·6000·8375·20·1·0·0·0·
6225·7150·6375·7150·20·0·0·0·0·
5950·7575·5950·8625·20·1·0·0·0·
¤#Arc¤
7150·8650·100·270·90·20·0·0·0·0·
¤#Broche¤
3·7100·6750·6950·7250·6900·7050·arial·300·90·0·0·Arial·200·90·0·0·0·0·Nom·400·2·0·0·0·0·
1·6300·6750·6150·7250·5900·7000·Arial·300·90·0·0·Arial·200·90·0·0·0·0·Nom·400·2·0·0·0·0·
2·6300·9150·6150·8650·5900·9000·arial·300·90·0·0·Arial·200·90·0·0·0·1·Nom·400·2·0·0·0·0·
4·7100·9150·6950·8650·6750·9000·arial·300·90·0·0·Arial·200·90·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·5100·5950·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
3·1·[Non défini]·1·0·
¤#FIN¤
¤#FilBus¤
18150·13450·18150·13000·1·1·20·255·0··200·200·0·255·0·
9750·2800·10250·2800·0·1·40·0·0··200·200·0·255·0·
5650·4400·9850·4400·0·1·40·0·0··200·200·0·255·0·
1650·2800·3700·2800·0·1·40·-1·0··200·200·0·255·0·
1650·3600·3750·3600·0·1·40·0·0··200·200·0·255·0·
1550·4400·3750·4400·0·1·40·0·0··200·200·0·255·0·
5400·3600·9650·3600·0·1·40·0·0··200·200·0·255·0·
1600·6250·3750·6250·0·1·40·-1·0··200·200·0·255·0·
3750·8750·3750·6950·0·1·40·0·0··200·200·0·255·0·
16350·2400·16400·2400·1·1·20·255·0··200·200·0·255·0·
3200·16250·18150·16250·1·1·20·16711680·0··200·200·0·255·0·
18150·16250·18150·15850·1·1·20·16711680·0··200·200·0·255·0·
21300·15050·21350·15050·1·1·20·255·0··200·200·0·255·0·
23700·15050·26250·15050·3·1·20·255·0··200·200·0·255·0·
23700·15050·23700·13150·3·1·20·255·0··200·200·0·255·0·
23700·15050·23900·15050·3·1·20·255·0··200·200·0·255·0·
25450·15050·25450·13300·3·1·20·255·0··200·200·0·255·0·
13300·14000·13300·12100·0·1·40·0·0··200·200·0·255·0·
13300·15350·13300·14850·0·1·40·0·0··200·200·0·255·0·
12500·15300·12500·14850·0·1·40·0·0··200·200·0·255·0·
11700·15350·11700·14850·0·1·40·0·0··200·200·0·255·0·
11700·15350·13300·15350·0·1·40·0·0··200·200·0·255·0·
11700·14000·11700·12100·0·1·40·0·0··200·200·0·255·0·
9600·15100·9600·15050·1·1·20·0·0·Commande 24V·0·0·0·0·0·
19850·13450·19850·13000·1·1·20·255·0··200·200·0·255·0·
19850·13800·19850·13650·1·1·20·0·0·Commande 24V·0·0·0·0·0·
10400·17400·10400·17350·3·1·20·255·0··200·200·0·255·0·
18150·15050·19850·15050·1·1·20·16711680·0··200·200·0·255·0·
3750·6550·3750·6250·0·1·40·0·0··200·200·0·255·0·
11700·12300·11700·12050·0·1·40·0·0··200·200·0·255·0·
12500·14000·12500·12250·0·1·40·0·0··200·200·0·255·0·
13300·12400·13300·12100·0·1·40·0·0··200·200·0·255·0·
12500·12450·12500·12100·0·1·40·0·0··200·200·0·255·0·
10750·14500·10750·12050·0·1·40·0·0··200·200·0·255·0·
10750·14500·11100·14500·0·1·40·0·0··200·200·0·255·0·
10750·11950·10750·11800·0·1·40·0·0··200·200·0·255·0·
18150·15450·18150·15050·1·1·20·16711680·0··200·200·0·255·0·
9750·7950·9750·7900·3·1·20·0·0·Commande 24V·0·0·0·0·0·
21500·13450·21500·13000·1·1·20·255·0··200·200·0·255·0·
21500·13800·21500·13650·1·1·20·0·0·Commande 24V·0·0·0·0·0·
19850·15050·21500·15050·1·1·20·16711680·0··200·200·0·255·0·
1600·5200·3750·5200·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
5800·5200·6300·5200·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
6300·7150·6300·5200·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
7100·7150·7100·3600·0·1·20·0·0·Commande 24V·0·0·0·0·0·
15300·15650·15300·15550·1·1·20·0·0·Commande 24V·0·0·0·0·0·
10650·15650·10650·15550·1·1·20·0·0·Commande 24V·0·0·0·0·0·
5000·15650·5000·15550·1·1·20·0·0·Commande 24V·0·0·0·0·0·
2900·2400·19900·2400·1·1·20·255·0··200·200·0·255·0·
6400·14000·6400·13550·3·1·20·255·0··200·200·0·255·0·
11250·14250·11250·15000·3·1·20·255·0··200·200·0·255·0·
19850·2400·21500·2400·1·1·20·255·0··200·200·0·255·0·
6300·9850·6300·9200·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
7100·9850·7100·9150·0·1·40·0·0··200·200·0·255·0·
6300·9300·6300·8050·0·1·40·0·0··200·200·0·255·0·
6300·6950·6300·6850·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
6300·6950·6300·6900·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
¤#Jonction¤
25450·15050·3·20·0·
24500·15050·3·20·0·
12500·15350·0·40·0·
18150·15050·1·20·0·
19850·2400·1·20·0·
19850·15050·1·20·0·
5200·2400·1·20·0·
18150·2400·1·20·0·
7100·3600·0·20·0·
6300·12800·0·20·0·
¤#Texte¤
18050·18600·Ventilation··1·0·Arial·300·90·0·1·-1·0·0···0·
19800·18600·Chauffage ··1·0·Arial·300·90·0·1·-1·0·0···0·
1600·4450·L1··0·0·Arial·400·0·0·1·-1·0·0···0·
3050·10100·Bornier commande armoire··3·0·Arial·300·90·0·1·-1·0·0···0·
11600·15500·GRADIN - 18kW··0·0·Arial·300·0·0·0·-1·0·0···0·
18700·16250·VENTILATION··0·0·Arial·400·0·0·0·-1·0·0···0·
11400·16200·CHAUFFAGE··0·0·Arial·400·0·0·0·-1·0·0···0·
14900·17000· SILENTHERME··0·0·Arial·400·0·0·0·-1·0·0···0·
1600·3700·L2··0·0·Arial·400·0·0·1·-1·0·0···0·
1600·2850·L3··0·0·Arial·400·0·0·1·-1·0·0···0·
1650·6450·PE··0·0·Arial·400·0·0·1·-1·0·0···0·
2500·2200·-W1··0·0·Arial·300·0·0·1·-1·0·0···0·
7650·4500·L4··0·0·Arial·300·0·255·0·-1·0·0···0·
7650·3650·L5··0·0·Arial·300·0·255·0·-1·0·0···0·
7600·2850·L6··0·0·Arial·300·0·255·0·-1·0·0···0·
11200·13300·L10··0·0·Arial·300·0·255·0·-1·0·0···0·
11950·13300·L11··0·0·Arial·300·0·255·0·-1·0·0···0·
12750·13300·L12··0·0·Arial·300·0·255·0·-1·0·0···0·
6800·6300·L5··0·0·Arial·300·0·255·0·-1·0·0···0·
5950·6300·N1··0·0·Arial·300·0·255·0·-1·0·0···0·
8900·2000·C2··1·0·Arial·300·0·255·0·-1·0·0···0·
3950·14650·C6··1·0·Arial·300·0·255·0·-1·0·0···0·
14250·14450·C7··1·0·Arial·300·0·255·0·-1·0·0···0·
9550·14650·C9··1·0·Arial·300·0·255·0·-1·0·0···0·
17650·16350·C13··1·0·Arial·300·0·255·0·-1·0·0···0·
9550·16300·C13··1·0·Arial·300·0·255·0·-1·0·0···0·
4600·2050·C2··1·0·Arial·300·0·255·0·-1·0·0···0·
3300·16350·C13··1·0·Arial·300·0·255·0·-1·0·0···0·
24000·13550·C11··3·0·Arial·300·0·255·0·-1·0·0···0·
25000·11950·C12··3·0·Arial·300·0·255·0·-1·0·0···0·
23200·12000·C10··3·0·Arial·300·0·255·0·-1·0·0···0·
25800·14600·C13··3·0·Arial·300·0·255·0·-1·0·0···0·
19950·13200·L19··0·0·Arial·300·0·255·0·-1·0·0···0·
19150·13200·L18··0·0·Arial·300·0·255·0·-1·0·0···0·
18350·13200·L17··0·0·Arial·300·0·255·0·-1·0·0···0·
11200·15050·L13··0·0·Arial·300·0·255·0·-1·0·0···0·
2350·15550·B··1·0·Arial·300·0·-1·1·-1·0·0···0·
3250·7550·V/J··0·0·Arial·300·0·-1·1·-1·0·0···0·
21000·18550·Défaut··1·0·Arial·300·90·-1·1·-1·0·0···0·
21500·18550·DISJONCTEUR··1·0·Arial·300·90·-1·1·-1·0·0···0·
1650·5350·N··0·0·Arial·400·0·0·1·-1·0·0···0·
2950·2000·24V~··1·0·Arial·300·0·-1·1·-1·0·0···0·
17050·15250·Armoire électrique··1·0·@Arial Unicode MS·300·90·-1·1·-1·0·0···0·
3150·15800·0 Vac··1·0·@Arial Unicode MS·300·0·-1·1·-1·0·0···0·
2100·1850·A··1·0·Arial·300·0·-1·1·-1·0·0···0·
10600·14600·C6··3·0·Arial·300·0·255·0·-1·0·0···0·
11950·15200·Thermostat de consigne··3·0·Arial·200·90·0·1·-1·0·0···0·
8200·15200·Thermostat de sécurité··3·0·Arial·200·90·0·1·-1·0·0···0·
4100·15100·Coffret de commande··3·0·Arial·200·90·0·1·-1·0·0···0·
6600·9400·L20··0·0·Arial·300·0·255·0·-1·0·0···0·
5800·9400·N2··0·0·Arial·300·0·16711680·0·-1·0·0···0·
¤#ZoneTexte¤
23550·15500·3·0·Arial·300·0·0·0·0·Voyants placés sur la colonne  ·lunimeuse en haut de l'armoire électrique·
¤#DSansTexte¤
3350·8450·4150·9250·3·0·0·20·0·0·1·16777215·0·0·
17450·12800·22950·15650·0·1·0·20·0·2·1·16777215·0·0·
8500·11900·10100·15200·0·3·0·20·0·2·1·16777215·0·0·
4450·11900·8100·15200·0·3·0·20·0·2·1·16777215·0·0·
23000·11750·26550·15350·0·3·0·20·0·2·1·16777215·0·0·
5600·2800·10550·2800·2·0·0·40·0·0·1·16777215·0·0·
10500·13200·14200·16000·0·0·0·20·0·2·1·16777215·0·0·
10300·13050·21450·16850·0·0·0·20·0·2·1·16777215·0·0·
2550·2600·2950·6500·1·0·0·20·0·0·1·16777215·0·0·
2200·15500·2650·15950·3·1·0·20·0·0·1·16777215·0·0·
1950·1750·2400·2200·3·1·0·20·0·0·1·16777215·0·0·
5450·13150·5800·13150·2·3·0·20·1·0·1·16777215·0·0·
10150·11900·11850·15200·0·3·0·20·0·2·1·16777215·0·0·
¤#NombreBornier¤
2·
¤#Bornier·0¤
¤#BorAutre¤
10250·8500·XP··2·6·Arial·300·0·0·0·-1·0·0···0·
2·0·9650·8650·0·0·0·1·0·0·0·0·
1200·400·2000·800·0·0·
0·20·0·0·1·16777215·
Arial·300·0·0·0·800·2400·0·0·0·
0·20·0·0·1·16777215·
0·10·6000·0·
0·
¤#BorBorne¤
11650·8500·01··2·6·Arial·300·0·0·0·-1·0·0·0··0·
12450·8500·02··2·6·Arial·300·0·0·0·-1·0·0·0··0·
13250·8500·03··2·6·Arial·300·0·0·0·-1·0·0·0··0·
14050·8500·04··2·6·Arial·300·0·0·0·-1·0·0·0··0·
14850·8500·05··2·6·Arial·300·0·0·0·-1·0·0·0··0·
15650·8500·06··2·6·Arial·300·0·0·0·-1·0·0·0··0·
16450·8500·07··2·6·Arial·300·0·0·0·-1·0·0·0··0·
17250·8500·08··2·6·Arial·300·0·0·0·-1·0·0·0··0·
¤#BorLiaison¤
11650·7450·11650·9850·2·1·0·
12450·7450·12450·9850·2·1·0·
13250·7450·13250·9850·2·1·0·
14050·7450·14050·9850·2·1·0·
14850·7450·14850·9850·2·1·0·
15650·7450·15650·9850·2·1·0·
16450·7450·16450·9850·2·1·0·
17250·7450·17250·9850·2·1·0·
¤#BorDstEnt¤
9650·9650·10850·7650·0·2·0·20·0·0·1·16777215·0·0·
10850·9050·11250·9050·2·2·0·20·0·0·1·16777215·0·0·
10850·8250·11250·8250·2·2·0·20·0·0·1·16777215·0·0·
¤#BorDstBor¤
11250·7450·17650·9850·0·2·0·20·0·0·1·16777215·0·0·
12050·7450·12050·9850·2·2·0·20·0·0·1·16777215·0·0·
12850·7450·12850·9850·2·2·0·20·0·0·1·16777215·0·0·
13650·7450·13650·9850·2·2·0·20·0·0·1·16777215·0·0·
14450·7450·14450·9850·2·2·0·20·0·0·1·16777215·0·0·
15250·7450·15250·9850·2·2·0·20·0·0·1·16777215·0·0·
16050·7450·16050·9850·2·2·0·20·0·0·1·16777215·0·0·
16850·7450·16850·9850·2·2·0·20·0·0·1·16777215·0·0·
¤#Bornier·1¤
¤#BorAutre¤
4900·8800·XC··3·6·Arial·300·0·0·0·-1·0·0···0·
3·0·4300·8950·0·0·0·1·0·0·0·0·
1200·400·2000·800·0·0·
0·20·0·0·1·16777215·
Arial·300·0·0·0·800·2000·0·0·0·
0·20·0·0·1·16777215·
0·10·6000·0·
0·
¤#BorBorne¤
6300·8800·01··3·6·Arial·300·0·0·0·-1·0·0·0··0·
7100·8800·02··3·6·Arial·300·0·0·0·-1·0·0·0··0·
7900·8800·03··3·6·Arial·300·0·0·0·-1·0·0·0··0·
8700·8800·04··3·6·Arial·300·0·0·0·-1·0·0·0··0·
9500·8800·05··3·6·Arial·300·0·0·0·-1·0·0·0··0·
10300·8800·06··3·6·Arial·300·0·0·0·-1·0·0·0··0·
11100·8800·07··3·6·Arial·300·0·0·0·-1·0·0·0··0·
¤#BorLiaison¤
6300·7950·6300·9950·3·1·0·
7100·7950·7100·9950·3·1·0·
7900·7950·7900·9950·3·1·0·
8700·7950·8700·9950·3·1·0·
9500·7950·9500·9950·3·1·0·
10300·7950·10300·9950·3·1·0·
11100·7950·11100·9950·3·1·0·
¤#BorDstEnt¤
4300·9950·5500·7950·0·3·0·20·0·0·1·16777215·0·0·
5500·9350·5900·9350·2·3·0·20·0·0·1·16777215·0·0·
5500·8550·5900·8550·2·3·0·20·0·0·1·16777215·0·0·
¤#BorDstBor¤
5900·7950·11500·9950·0·3·0·20·0·0·1·16777215·0·0·
6700·7950·6700·9950·2·3·0·20·0·0·1·16777215·0·0·
7500·7950·7500·9950·2·3·0·20·0·0·1·16777215·0·0·
8300·7950·8300·9950·2·3·0·20·0·0·1·16777215·0·0·
9100·7950·9100·9950·2·3·0·20·0·0·1·16777215·0·0·
9900·7950·9900·9950·2·3·0·20·0·0·1·16777215·0·0·
10700·7950·10700·9950·2·3·0·20·0·0·1·16777215·0·0·
¤#FIN¤
